# nf-sandbox

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  gradle.properties
src/main/groovy/client/: WesClient.groovy
src/main/groovy/ga4gh/: Application.groovy  WesClient.groovy  WesController.groovy
src/main/groovy/io/swagger/api/: WorkflowExecutionServiceApi.java
src/main/groovy/io/swagger/model/: Ga4ghWesLog.java  Ga4ghWesParameter.java  Ga4ghWesParameterTypes.java  Ga4ghWesServiceInfo.java  Ga4ghWesServiceInfoRequest.java  Ga4ghWesState.java  Ga4ghWesWorkflowDesc.java  Ga4ghWesWorkflowListRequest.java  Ga4ghWesWorkflowListResponse.java  Ga4ghWesWorkflowLog.java  Ga4ghWesWorkflowRequest.java  Ga4ghWesWorkflowRunId.java  Ga4ghWesWorkflowStatus.java  Ga4ghWesWorkflowTypeVersion.java
src/main/groovy/model/: Book.groovy  BookDAO.groovy  Workflow.groovy  WorkflowService.groovy
src/main/groovy/web/: Application.groovy  HomeController.groovy
src/main/resources/: application-test.yml  application.yml
src/main/resources/public/: w-list.html  w-run.html
src/test/groovy/example/: HelloControllerSpec.groovy
src/test/groovy/ga4gh/: WesClientTest.groovy  WesControllerTest.groovy
src/test/groovy/model/: BookTest.groovy  WorkflowServiceTest.groovy
