plugins {
    id "java"
    id "groovy"
    id "application"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

version "0.1"
group "example"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0-SNAPSHOT'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    compile "io.micronaut:http-client"
    compile "io.micronaut:http-server-netty"
    compile "io.micronaut:runtime-groovy"
    compile "io.micronaut:inject"
    compile "io.micronaut:runtime"
    compile "io.micronaut.configuration:hibernate-gorm"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'io.swagger:swagger-jaxrs:1.5.15'
    compileOnly "io.micronaut:inject-groovy"
    compileOnly "io.micronaut:inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime  'com.h2database:h2:1.4.196'
    runtime 'org.apache.tomcat:tomcat-jdbc:8.0.44'
    testCompile "io.micronaut:inject-groovy"
    testCompile "junit:junit:4.12"
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module: 'groovy-all'
    }
}

shadowJar {
    mergeServiceFiles()
}


mainClassName = "web.Application"
